# Setup
source "~/.tmux-theme.conf"
# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Switch from normal mode to insert mode with no delay
 set -sg escape-time 0

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Upgrade $TERM
# set -g default-terminal "screen-256color"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
